# khaled

./: README.md
training/: pom.xml
training/src/main/java/edu/esprit/: SimpleCalculator.java
training/src/main/resources/edu/esprit/resources/: package-info.java
training/src/test/java/edu/esprit/test/: SimpleCalculatorTest.java  package-info.java
training/src/test/resources/edu/esprit/test/resources/: package-info.java
