<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.esprit.training</groupId>
	<artifactId>training</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.language>java</sonar.language>
 
	</properties>


	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>javax</groupId> -->
	<!-- <artifactId>javaee-api</artifactId> -->
	<!-- <version>7.0</version> -->
	<!-- <scope>provided</scope> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<distributionManagement>

		<repository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</distributionManagement>
	
	<build>
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
    </plugins>
  </pluginManagement>
</build>





</project>